<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: #274c77;
        }

        .project-menu{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .project-item{
            width: 350px;
            padding: 15px 25px;
            background-color: black;
            border-radius: 10px;            
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .project-item:hover{
            background-color: rgba(10, 9, 9, 0.144);
            border: 2px solid goldenrod;
            color: goldenrod;
        }

    </style>
</head>
<body>



    <div class="project-menu">
                <a href="./Qr code/index.html" class="project-item">QR code - HTML/CSS</a>

                <a href="./Qr code/bootstrap.html" class="project-item">QR code - HTML/CSS/Bootstrap</a>

                <a href="./Social Links Profile/index.html" class="project-item">Social Links Profile HTML/CSS</a>

                <a href="./Article preview component/index.html" class="project-item">Article preview component HTML/CSS</a>

                <a href="./Blog preview card/index.html">Blog preview card HTML/CSS</a>
    </div>

    
</body>
</html>