<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'Karla';
            src: url('./assets/fonts/Karla-VariableFont_wght.ttf');
            font-weight: normal;
            font-style: normal;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root{
            --ligth-Green: hsl(148, 38%, 91%);
            --Green-meduim: hsl(169, 82%, 27%);
            --Red: hsl(0, 66%, 54%);
            --White: hsl(0, 0%, 100%);
            --Grey-medium: hsl(186, 15%, 59%);
            --Grey-darker: hsl(187, 24%, 22%);
        }

        body{
            background-color: var(--ligth-Green);
            min-height: 100vh;
            font-family: 'Karla',sans-serif;
            display: grid;
            place-content: center;
        }
        
        .form-container{
            background-color: var(--White);
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
        }

        .form-container h1{
            color: var(--Grey-darker);
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .form-container .form-item{
            margin-bottom: 10px;
        }

        .form-container .form-item:nth-child(1){
            display: flex;
            gap: 10px;
        }

        .form-container .form-item:nth-child(3){
            display: flex;
            gap: 10px;
        }

        .form-container .form-item .query-type{
            border: 1px solid var(--Grey-medium);
            padding: .5rem 1.2rem;
            /* padding-left: 20px; */
            border-radius: 5px;
            width: 100%;
        }

        label{
            color: var(--Grey-darker);
        }


        input[type='text'],input[type='email'],textarea{
            width: 100%;
            padding: .5rem;
            margin-top: .5rem;
            font-family: inherit;
            border: 1px solid var(--Grey-medium);
            border-radius: 5px;
        }

        input:focus , textarea:focus{
            outline: 1px solid var(--Green-meduim);
            border: 1px solid var(--Green-meduim);
        }

        input[type='submit']{
            width: 100%;
            border: none;
            background-color: var(--Green-meduim);
            padding: 10px 20px;
            color: var(--White);
            border-radius: 5px;
        }


        @media screen and (max-width:768px) {
            .form-container .form-item:nth-child(1){
            display: block;
            /* gap: 10px; */
        }
        .form-container .form-item:nth-child(3){
            display: block;
            /* gap: 10px; */
        }
        }

    </style>
</head>

<body>

    <div class="form-container">
        <h1>Contact Us</h1>

        <form action="">
            <div class="form-item">
                <div class="first-name">
                    <label for="">First name <span class="required-input">*</span></label>
                    <input type="text">
                </div>

                <div class="last-name">
                    <label for="">Last name <span class="required-input">*</span></label>
                    <input type="text">
                </div>
            </div>

            <div class="form-item">
                <div class="adress-email">
                    <label for="">Email adress <span class="required-input">*</span></label>
                    <input type="email">
                </div>
            </div>

            <div class="form-item">
                <div class="query-type">
                    <input type="radio" name="query">
                    <label for="">Generak Inquery  <span class="required-input">*</span></label>
                </div>

                <div class="query-type">
                    <input type="radio" name="query">
                    <label for="">Support request <span class="required-input">*</span></label>
                </div>
            </div>

            <div class="form-item">
                <div class="message">
                    <label for="">Message <span class="required-input">*</span></label>
                    <textarea name="" id=""></textarea>
                </div>
            </div>

            <div class="form-item">
                <div class="confirmation">
                    <input type="checkbox">
                    <label for="">I consent to being contacted by the team *</label>
                </div>
            </div>

            <input type="submit" value="Submit">

        </form>



    </div>

</body>

</html>
